export const GET_ARTICLES = 'GET_ARTICLES';
export const GET_CATEGORIES = 'GET_CATEGORIES';
export const GET_SUBCATEGORIES = 'GET_SUBCATEGORIES';
export const GET_SELECTEDITEM = 'GET_SELECTEDITEM';
export const SET_VIDEO = 'SET_VIDEO';
export const SET_PLAYERBAR = 'SET_PLAYERBAR';
export const SET_PLAYERBAR_PLAY = 'SET_PLAYERBAR_PLAY';
export const SET_PLAY_COUNTER = 'SET_PLAY_COUNTER';


